<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8";
        <title>
            
    </title>
        <style>
            a:hover{background-color: blue;}
            a:visited{color:cornsilk}
             #hemant   {background-color:rgba(50,0,0,0.2);}
             a{text-decoration:none;}
             /* above text-decoration is use for removing the underline from the link that's it/
             tr is use for agr kisi word ya line pr ham mouse lekr jayenge tousse highlight show kraane k liye 
             we use HOVER that's it*/
             #babu     {background-color: rgba(100,0,0,0.4);}
             #bhai     {background-color: rgba(150,0,0,0.6);}
             #bro      {background-color: rgba(200,0,0,0.8);}
             #yoyo     {background-color: rgba(250,0,0,1);}
             #pappu    {background-color:rgba(250,0,0,1)}
             #badshah  {background-color:rgba(200,0,0,0.8)}
             #pen      {background-color:rgba(150,0,0,0.6);}
             #chachu   {background-color: rgba(0,50,0,0.2);}
             #chachi   {background-color: rgba(0,100,0,0.4);}
             #jiya     {background-color: rgba(0,150,0,0.6);}
             #lol      {background-color: rgba(0,200,0,0.8);}
       
            table,td,th 
                {
                border:2px solid red;
                outline:2px double yellow;    
                
                }
                table{height: 10px;width: 60%;color:white;
                margin:0% 20% 0% 20%;              
                }
                tr:hover{color: black;}
               th:hover{background-color:pink;}
                              
                body
                {
                    background-image:url("https://i.pinimg.com/originals/7d/31/34/7d313491b321666ace0a7c8c277ca7af.gif");
                    background-size:cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                

                
        </style>
    </head>
    <body>
        <h1 style="text-shadow: 2px 2px 5px red;margin-left:35%;font-family:cursive;color:pink;"> &#128151 PIGEON GANG &#128151</h1>
            <table>
                <tr id="hemant">
                    <th>sr.no</th>
                    <th>Name</th>
                    <th>Nick name</th>
                </tr>
            
            
                <tr id="babu">
                    <th>1.</th>
                    <th>Pigeon boss <a href="C:/Users/HEMANT/Desktop/pigeon/pigeon's_table_link.HTML">&#128515</a></th>
                    <th>1 no. aadmi h bc </th>
                </tr>
            
                <tr id="bhai">
                    <th>2.</th>
                    <th>Rishi &#128519</th>
                    <th>kela</th>                    
                </tr>
                <tr id="bro">
                    <th>3.</th>
                    <th>Hemant &#128522</th>
                    <th>Babu bhai</th>
                </tr>
                <tr id="yoyo">
                    <th>4.</th>
                    <th>Nishant &#128578</th>
                    <th>Pappu bro</th>
                </tr>
                <tr id="pappu">
                    <th>5.</th>
                    <th>Pratik &#129312</th>
                    <th>Gupta G</th>
                </tr>
                <tr id="badshah">
                    <th>6.</th>
                    <th>Debanjan &#129321</th>
                    <th>Dbanjan mera baccha</th>
                </tr>
                <tr id="pen">
                    <th>7.</th>
                    <th>Himanshu&#128151</th>
                    <th>Soch kr rakhenge bc</th>
                </tr>
                <tr id="chachu">
                    <th>8.</th>
                    <th>Kamaljeet &#128515</th>
                    <th>Full tez h bhai k kaaan</th>
                </tr>
                <tr id="chachi">
                    <th>9.</th>
                    <th>Sagar &#128516</th>
                    <th>Sukhe bro</th>
                </tr>
                <tr id="jiya">
                    <th>10.</th>
                    <th>Nisha &#128517</th>
                    <th>Uncle B.... ki ldki</th>
                </tr>
                <tr id="lol">
                    <th>11.</th>
                    <th>Varun &#128522</th>
                    <th>Saanp</th>
                </tr>
                     </table>
            <h3>hemant singh rajput</h3>
    </body>
</html>