<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
        <style>
            body{background-image: url("https://clip.cookdiary.net/sites/default/files/wallpaper/pigeon-clipart/193093/pigeon-clipart-letter-gif-193093-8114261.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            }
            h1::first-letter{font-size: 80px;}
            h1{text-indent: 15%;font-variant: small-caps;text-shadow:2px 2px 6px red;margin-left:5%;}
            h1:hover{color:navy;}
            h2{text-shadow:2px 2px 5px yellow;font-size:70px;font-family:sofia;margin: 0px ;}
            h2:hover{color:olive}
            p{font-size:30px;margin:0px 0px 0px 0px;text-indent:24%;font-weight: 600;}
            a{text-shadow:3px 3px 5px orange;}
            .bro{border:2px solid red;border-collapse:collapse;color:red;font-family: cursive;
            margin:2% 30% 0% 30%;text-align:center;font-size:25px;}
            div:hover{color:white}
            a1:hover{color:green}
            a1{text-shadow:black}
             

            

        </style>
    </head>
    <body>
        <h1><a>PIGEON BOSS</a> is the best boss in the world,Even he is also better than big boss of colors.
            So we can say that we have huge apportunity we are under PIGEON'S GANG Bc...Yo bro </h1>
            <h2><ins>Description :</ins></h2>
            <p>Pigeon boss aur unki gang k baare m kya khu,yha ek se 1 kalakaar h bc
                .jiski jitti tareef ki jaaye utti km h,To dekho kon kon <br></p>
                <div class="bro">1.pigeon boss<br>
                2.Rishi(kela)<br>
                3.Gupta g<br>
                4.deba mera baccha<br>
                5.Pappu bro<br>
                6.Uncle <a href="C:/Users/HEMANT/Desktop/pigeon/for_nisha.HTML">B...</a> ki londiya<br>
                7.Saanp betichod<br>
                8.full kaaan waala<br>
                9.Sagar bro
            </div>
    </body>
</html>